DEBUG=TRUE
SECRET_KEY=owk-4#s_36)v1$to6_&cjd3tcl+b&p^5x9+&l1@z48g$%v$&cw

EMAIL_HOST = env('EMAIL_HOST')
EMAIL_HOST_USER = env('EMAIL_HOST_USER')
EMAIL_HOST_PASSWORD = env('EMAIL_HOST_PASSWORD')
EMAIL_PORT = env('EMAIL_PORT')
EMAIL_USE_TLS = env('EMAIL_USE_TLS')